"RefDes";"ComponentName";"PatternName";"Value";"Count"

"C1";"C 0805";"CC2013-0805";"10mkF 25V";"2"
"C2";"C 0805";"CC2013-0805";"10mkF 25V";""
"C3";"C CASE E";"C CASE E";"100mkF 25V";"1"
"C4";"C 0402";"C-0402";"100nF";"2"
"C5";"C 0402";"C-0402";"100nF";""
"C6";"C 0603";"0603";"1mkF 25V";"4"
"C7";"C 0603";"0603";"1mkF 25V";""
"C8";"C 0603";"0603";"1mkF 25V";""
"C9";"C 0603";"0603";"1mkF 25V";""
"C10";"C 0402";"0402";"100nF";"14"
"C11";"C 0402";"0402";"100nF";""
"C12";"C 0402";"0402";"100nF";""
"C13";"C 0402";"0402";"100nF";""
"C14";"C 0402";"0402";"100nF";""
"C15";"C 0402";"0402";"100nF";""
"C16";"C 0402";"0402";"100nF";""
"C17";"C 0402";"0402";"100nF";""
"C18";"C 0402";"0402";"100nF";""
"C19";"C 0402";"0402";"100nF";""
"C20";"C 0402";"0402";"100nF";""
"C21";"C 0402";"0402";"100nF";""
"C22";"C 0402";"0402";"100nF";""
"C23";"C 0402";"0402";"100nF";""
"C24";"C 0603";"0603";"470pF";"4"
"C25";"C 0603";"0603";"470pF";""
"C26";"C 0603";"0603";"470pF";""
"C27";"C 0603";"0603";"470pF";""
"C28";"C 0402";"0402";"100nF";"5"
"C45";"C 0402";"0402";"100nF";""
"C46";"C 0402";"0402";"100nF";""
"C47";"C 0402";"0402";"100nF";""
"C48";"C 0402";"0402";"100nF";""
"C49";"MCV-4025M 3KV";"MCV-4025M";"1000pF 3kV";"1"
"C50";"C 0402";"0402";"100nF";"8"
"C51";"C 0402";"0402";"100nF";""
"C52";"C 0402";"0402";"100nF";""
"C53";"C 0402";"0402";"100nF";""
"C54";"C 0402";"0402";"100nF";""
"C55";"C 0402";"0402";"100nF";""
"C56";"C 0402";"0402";"100nF";""
"C57";"C 0402";"0402";"100nF";""
"C58";"C 0603";"C-0603";"24pF";"1"
"C59";"C 0402";"0402";"100nF";"2"
"C60";"C 0402";"0402";"100nF";""
"C61";"C 0603";"C-0603";"24pF";"1"
"C62";"C 0402";"0402";"100nF";"2"
"C63";"C 0402";"0402";"100nF";""
"C64";"C 0805";"CC2013-0805";"22mkF 6V";"2"
"C65";"C 0805";"CC2013-0805";"22mkF 6V";""
"C66";"C 0402";"0402";"100nF";"2"
"C67";"C 0402";"0402";"100nF";""
"C68";"C 0805";"CC2013-0805";"22mkF 6V";"2"
"C69";"C 0805";"CC2013-0805";"22mkF 6V";""
"C70";"C 0402";"0402";"100nF";"3"
"C71";"C 0402";"0402";"100nF";""
"C72";"C 0402";"0402";"100nF";""
"C73";"C 0805";"CC2013-0805";"10mkF 6V";"1"
"C74";"C 0402";"0402";"100nF";"21"
"C75";"C 0402";"0402";"100nF";""
"C76";"C 0402";"0402";"100nF";""
"C77";"C 0402";"0402";"100nF";""
"C78";"C 0402";"0402";"100nF";""
"C79";"C 0402";"0402";"100nF";""
"C80";"C 0402";"0402";"100nF";""
"C81";"C 0402";"0402";"100nF";""
"C82";"C 0402";"0402";"100nF";""
"C83";"C 0402";"0402";"100nF";""
"C84";"C 0402";"0402";"100nF";""
"C85";"C 0402";"0402";"100nF";""
"C86";"C 0402";"0402";"100nF";""
"C87";"C 0402";"0402";"100nF";""
"C88";"C 0402";"0402";"100nF";""
"C89";"C 0402";"0402";"100nF";""
"C90";"C 0402";"0402";"100nF";""
"C91";"C 0402";"0402";"100nF";""
"C92";"C 0402";"0402";"100nF";""
"C93";"C 0402";"0402";"100nF";""
"C94";"C 0402";"0402";"100nF";""
"C95";"C 0603";"C-0603";"24pF";"1"
"C96";"C 0402";"0402";"100nF";"2"
"C97";"C 0402";"0402";"100nF";""
"C98";"C 0805";"CC2013-0805";"22mkF 6V";"1"
"C99";"C 0603";"C-0603";"24pF";"1"
"C100";"C 0402";"0402";"100nF";"2"
"C101";"C 0402";"0402";"100nF";""
"C102";"C 0805";"CC2013-0805";"22mkF 6V";"1"
"C103";"C 0402";"0402";"100nF";"2"
"C104";"C 0402";"0402";"100nF";""
"C105";"C 0805";"CC2013-0805";"22mkF 6V";"1"
"C106";"C 0402";"0402";"100nF";"1"
"C107";"C 0805";"CC2013-0805";"22mkF 6V";"1"
"C108";"C 0402";"0402";"100nF";"2"
"C109";"C 0402";"0402";"100nF";""
"C110";"C 0805";"CC2013-0805";"10mkF 6V";"1"
"C111";"C 0402";"0402";"100nF";"21"
"C112";"C 0402";"0402";"100nF";""
"C113";"C 0402";"0402";"100nF";""
"C114";"C 0402";"0402";"100nF";""
"C115";"C 0402";"0402";"100nF";""
"C116";"C 0402";"0402";"100nF";""
"C117";"C 0402";"0402";"100nF";""
"C118";"C 0402";"0402";"100nF";""
"C119";"C 0402";"0402";"100nF";""
"C120";"C 0402";"0402";"100nF";""
"C121";"C 0402";"0402";"100nF";""
"C122";"C 0402";"0402";"100nF";""
"C123";"C 0402";"0402";"100nF";""
"C124";"C 0402";"0402";"100nF";""
"C125";"C 0402";"0402";"100nF";""
"C126";"C 0402";"0402";"100nF";""
"C127";"C 0402";"0402";"100nF";""
"C128";"C 0402";"0402";"100nF";""
"C129";"C 0402";"0402";"100nF";""
"C130";"C 0402";"0402";"100nF";""
"C131";"C 0402";"0402";"100nF";""
"C132";"C 0603";"C-0603";"24pF";"1"
"C133";"C 0402";"0402";"100nF";"2"
"C134";"C 0402";"0402";"100nF";""
"C135";"C 0603";"C-0603";"24pF";"1"
"C136";"C 0402";"0402";"100nF";"2"
"C137";"C 0402";"0402";"100nF";""
"C138";"C 0805";"CC2013-0805";"22mkF 6V";"2"
"C139";"C 0805";"CC2013-0805";"22mkF 6V";""
"C140";"C 0402";"0402";"100nF";"2"
"C141";"C 0402";"0402";"100nF";""
"C142";"C 0805";"CC2013-0805";"22mkF 6V";"2"
"C143";"C 0805";"CC2013-0805";"22mkF 6V";""
"C144";"C 0402";"0402";"100nF";"3"
"C145";"C 0402";"0402";"100nF";""
"C146";"C 0402";"0402";"100nF";""
"C147";"C 0805";"CC2013-0805";"10mkF 6V";"1"
"C148";"C 0402";"0402";"100nF";"13"
"C149";"C 0402";"0402";"100nF";""
"C150";"C 0402";"0402";"100nF";""
"C151";"C 0402";"0402";"100nF";""
"C152";"C 0402";"0402";"100nF";""
"C153";"C 0402";"0402";"100nF";""
"C154";"C 0402";"0402";"100nF";""
"C155";"C 0402";"0402";"100nF";""
"C156";"C 0402";"0402";"100nF";""
"C157";"C 0402";"0402";"100nF";""
"C158";"C 0402";"0402";"100nF";""
"C159";"C 0402";"0402";"100nF";""
"C160";"C 0402";"0402";"100nF";""
"C161";"C 0603";"0603";"10mkF 6V";"2"
"C162";"C 0603";"0603";"10mkF 6V";""
"C163";"C 0402";"0402";"100nF";"4"
"C164";"C 0402";"0402";"100nF";""
"C165";"C 0402";"0402";"100nF";""
"C166";"C 0402";"0402";"100nF";""
"C167";"MCV-4025M 3KV";"MCV-4025M";"1000pF 3kV";"2"
"C168";"MCV-4025M 3KV";"MCV-4025M";"1000pF 3kV";""
"C169";"C 0603";"0603";"10mkF 6V";"1"
"C170";"C 0402";"0402";"100nF";"2"
"C171";"C 0402";"0402";"100nF";""
"C172";"MCV-4025M 3KV";"MCV-4025M";"1000pF 3kV";"1"
"C173";"C 0603";"0603";"10mkF 6V";"3"
"C174";"C 0603";"0603";"10mkF 6V";""
"C175";"C 0603";"0603";"10mkF 6V";""
"C176";"C 0402";"C-0402";"100nF";"4"
"C177";"C 0402";"C-0402";"100nF";""
"C178";"C 0402";"C-0402";"100nF";""
"C179";"C 0402";"C-0402";"100nF";""
"C180";"C 0603";"0603";"10mkF 6V";"3"
"C181";"C 0603";"0603";"10mkF 6V";""
"C182";"C 0603";"0603";"10mkF 6V";""
"C183";"C 0402";"C-0402";"100nF";"4"
"C184";"C 0402";"C-0402";"100nF";""
"C185";"C 0402";"C-0402";"100nF";""
"C186";"C 0402";"C-0402";"100nF";""
"C187";"C 0805";"CC2013-0805";"10mkF 6V";"1"
"C188";"C 0603";"0603";"470pF";"1"
"C189";"C 0402";"0402";"100nF";"1"
"C190";"C 0805";"CC2013-0805";"10mkF 6V";"1"
"C191";"C 0603";"0603";"1mkF 25V";"1"
"C192";"C 0402";"0402";"100nF";"1"
"C193";"C 0603";"0603";"2.7nF";"1"
"C194";"C 0402";"0402";"100nF";"1"
"C195";"C 0603";"C-0603";"47pF";"1"
"C196";"C 0603";"C-0603";"270pF";"1"
"C197";"C 0805";"CC2013-0805";"4.7mkF 6V";"1"
"C198";"C 0402";"0402";"100nF";"1"
"C199";"C 0805";"CC2013-0805";"4.7mkF 6V";"1"
"C200";"C 0402";"0402";"100nF";"1"
"C201";"C 0805";"C-0805";"2.2mkF 16V";"2"
"C202";"C 0805";"C-0805";"2.2mkF 16V";""
"C203";"C 0603";"C-0603";"270pF";"2"
"C204";"C 0603";"C-0603";"270pF";""
"C205";"C 0402";"0402";"100nF";"1"
"C206";"C 0603";"C-0603";"100pF";"1"
"C207";"C CASE C";"CASE C TC6032-2412";"47mkF 16V";"1"
"C208";"C 0805";"CC2013-0805";"10mkF 6V";"1"
"C209";"C 0603";"C-0603";"100pF";"1"
"C210";"C 0402";"0402";"100nF";"12"
"C211";"C 0402";"0402";"100nF";""
"C212";"C 0402";"0402";"100nF";""
"C213";"C 0402";"0402";"100nF";""
"C214";"C 0402";"0402";"100nF";""
"C215";"C 0402";"0402";"100nF";""
"C216";"C 0402";"0402";"100nF";""
"C217";"C 0402";"0402";"100nF";""
"C218";"C 0402";"0402";"100nF";""
"C219";"C 0402";"0402";"100nF";""
"C220";"C 0402";"0402";"100nF";""
"C221";"C 0402";"0402";"100nF";""
"C222";"C 0402";"C-0402";"100nF";"7"
"C223";"C 0402";"C-0402";"100nF";""
"C224";"C 0402";"C-0402";"100nF";""
"C225";"C 0402";"C-0402";"100nF";""
"C226";"C 0402";"C-0402";"100nF";""
"C227";"C 0402";"C-0402";"100nF";""
"C228";"C 0402";"C-0402";"100nF";""
"C229";"C 0402";"0402";"100nF";"2"
"C230";"C 0402";"0402";"100nF";""
"C231";"C 0402";"0402";"10nF";"1"
"C232";"C 0603";"C-0603";"10pF";"1"
"C233";"C 0402";"0402";"100nF";"1"
"C234";"C 0805";"CC2013-0805";"2.2mkF 16V";"1"
"C235";"C 0402";"0402";"100nF";"3"
"C236";"C 0402";"0402";"100nF";""
"C237";"C 0402";"0402";"100nF";""
"C238";"C 0402";"0402";"10nF";"2"
"C239";"C 0402";"0402";"10nF";""
"C240";"C CASE B";"C_CASE B";"47mkF 6V";"1"
"C241";"C 0805";"CC2013-0805";"4.7mkF 6V";"1"
"C242";"C 0402";"0402";"10nF";"1"
"C243";"C 0402";"0402";"100nF";"5"
"C244";"C 0402";"0402";"100nF";""
"C245";"C 0402";"0402";"100nF";""
"C246";"C 0402";"0402";"100nF";""
"C247";"C 0402";"0402";"100nF";""
"C248";"C 0402";"0402";"10nF";"2"
"C249";"C 0402";"0402";"10nF";""
"C250";"C 0603";"0603";"1mkF 25V";"1"
"C251";"C 0402";"0402";"100nF";"2"
"C252";"C 0402";"0402";"100nF";""
"C253";"C 0402";"0402";"10nF";"2"
"C254";"C 0402";"0402";"10nF";""
"C255";"C 0402";"0402";"100nF";"2"
"C256";"C 0402";"0402";"100nF";""
"C257";"C 0402";"0402";"10nF";"2"
"C258";"C 0402";"0402";"10nF";""
"C259";"C CASE B";"C_CASE B";"10mkF 16V";"4"
"C260";"C CASE B";"C_CASE B";"10mkF 16V";""
"C261";"C CASE B";"C_CASE B";"10mkF 16V";""
"C262";"C CASE B";"C_CASE B";"10mkF 16V";""
"C263";"C 0402";"C-0402";"100nF";"1"
"C264";"C 0805";"CC2013-0805";"4.7mkF 6V";"1"
"C265";"C 0603";"C-0603";"47pF";"3"
"C266";"C 0603";"C-0603";"47pF";""
"C267";"C 0603";"C-0603";"47pF";""
"C268";"C 0603";"0603";"1mkF 25V";"1"
"C269";"C 0402";"0402";"100nF";"2"
"C270";"C 0402";"0402";"100nF";""
"C271";"C 0402";"0402";"10nF";"4"
"C272";"C 0402";"0402";"10nF";""
"C273";"C 0402";"0402";"10nF";""
"C274";"C 0402";"0402";"10nF";""
"C275";"C 0402";"C-0402";"100nF";"1"
"C276";"C 0603";"C-0603";"10pF";"2"
"C277";"C 0603";"C-0603";"10pF";""
"C278";"C CASE B";"C_CASE B";"47mkF 6V";"4"
"C279";"C CASE B";"C_CASE B";"47mkF 6V";""
"C280";"C CASE B";"C_CASE B";"47mkF 6V";""
"C281";"C CASE B";"C_CASE B";"47mkF 6V";""
"C282";"C 0402";"0402";"100nF";"2"
"C283";"C 0402";"0402";"100nF";""
"C284";"C CASE B";"C_CASE B";"47mkF 6V";"1"
"C285";"C 0402";"0402";"100nF";"3"
"C286";"C 0402";"0402";"100nF";""
"C287";"C 0402";"0402";"100nF";""
"C288";"C CASE B";"C_CASE B";"47mkF 6V";"1"
"C289";"C 0402";"0402";"10nF";"1"
"C290";"C 0402";"0402";"NU";"1"
"C291";"C 0402";"0402";"100nF";"3"
"C292";"C 0402";"0402";"100nF";""
"C293";"C 0402";"0402";"100nF";""
"C294";"C 0402";"0402";"1mkF 6V";"1"
"C295";"C 0402";"0402";"100nF";"3"
"C296";"C 0402";"0402";"100nF";""
"C297";"C 0402";"0402";"100nF";""
"C298";"C 0402";"0402";"1mkF 6V";"1"
"C299";"C 0402";"0402";"100nF";"3"
"C300";"C 0402";"0402";"100nF";""
"C301";"C 0402";"0402";"100nF";""
"C302";"C 0402";"0402";"1mkF 6V";"1"
"C303";"C 0402";"0402";"100nF";"1"
"C304";"C CASE B";"C_CASE B";"10mkF 16V";"1"
"C305";"C 0402";"0402";"100nF";"3"
"C306";"C 0402";"0402";"100nF";""
"C307";"C 0402";"0402";"100nF";""
"C308";"C 0402";"0402";"1mkF 6V";"1"
"C309";"C CASE B";"C_CASE B";"47mkF 6V";"2"
"C310";"C CASE B";"C_CASE B";"47mkF 6V";""
"C311";"C 0603";"C-0603";"24pF";"2"
"C312";"C 0603";"C-0603";"24pF";""
"C313";"C CASE C";"CASE C TC6032-2412";"100mkF 6V";"1"
"C314";"C 0402";"C-0402";"100nF";"1"
"C315";"C 0603";"0603";"1nF";"1"
"C316";"C 0805";"C-0805";"2.2mkF 16V";"1"
"C317";"C 0603";"0603";"470pF";"1"
"C318";"C 0603";"0603";"24pF";"1"
"C319";"C 0603";"0603";"470nF";"1"
"C320";"C 0603";"0603";"1nF";"1"
"C321";"C 0805";"CC2013-0805";"47mkF 10V";"2"
"C322";"C 0805";"CC2013-0805";"47mkF 10V";""
"C323";"C 0603";"C-0603";"3.3nF";"1"
"C324";"C 0402";"0402";"100nF";"1"
"C325";"C 0603";"C-0603";"8.2nF";"1"
"C326";"C 0603";"C-0603";"1mkF 25V";"1"
"C327";"C 0603";"C-0603";"8.2nF";"1"
"C328";"C 0402";"0402";"100nF";"1"
"C329";"C 1206";"CC3216-1206";"47mkF 25V";"3"
"C330";"C 1206";"CC3216-1206";"47mkF 25V";""
"C331";"C 1206";"CC3216-1206";"47mkF 25V";""
"C332";"C CASE E";"C CASE E";"100mkF 25V";"1"
"C333";"C 0402";"0402";"100nF";"1"
"C334";"MCV-4025M 3KV";"MCV-4025M";"1000pF 3kV";"2"
"C335";"MCV-4025M 3KV";"MCV-4025M";"1000pF 3kV";""
"C337";"C 0402";"0402";"10nF";"6"
"C338";"C 0402";"0402";"10nF";""
"C339";"C 0402";"0402";"10nF";""
"C340";"C 0402";"0402";"10nF";""
"C341";"C 0402";"0402";"10nF";""
"C342";"C 0402";"0402";"10nF";""
"C343";"C 0402";"0402";"100nF";"1"
"C344";"C CASE B";"C_CASE B";"47mkF 6V";"1"
"C345";"C 0402";"0402";"100nF";"1"
"C346";"C CASE B";"C_CASE B";"47mkF 6V";"2"
"C347";"C CASE B";"C_CASE B";"47mkF 6V";""
"C348";"C 0805";"CC2013-0805";"10mkF 6V";"2"
"C349";"C 0805";"CC2013-0805";"10mkF 6V";""
"C350";"C 0402";"0402";"100nF";"1"
"C351";"C 0805";"CC2013-0805";"2.2mkF 16V";"4"
"C352";"C 0805";"CC2013-0805";"2.2mkF 16V";""
"C353";"C 0805";"CC2013-0805";"2.2mkF 16V";""
"C354";"C 0805";"CC2013-0805";"2.2mkF 16V";""
"C355";"C 0402";"0402";"100nF";"3"
"C356";"C 0402";"0402";"100nF";""
"C357";"C 0402";"0402";"100nF";""
"C358";"C 0402";"0402";"10nF";"1"
"C359";"C 0402";"0402";"100nF";"3"
"C360";"C 0402";"0402";"100nF";""
"C361";"C 0402";"0402";"100nF";""
"C362";"C 0805";"CC2013-0805";"10mkF 6V";"4"
"C363";"C 0805";"CC2013-0805";"10mkF 6V";""
"C364";"C 0805";"CC2013-0805";"10mkF 6V";""
"C365";"C 0805";"CC2013-0805";"10mkF 6V";""
"C366";"C 0402";"0402";"100nF";"1"
"C367";"C CASE B";"C_CASE B";"47mkF 6V";"1"
"C368";"C 0805";"CC2013-0805";"10mkF 6V";"3"
"C369";"C 0805";"CC2013-0805";"10mkF 6V";""
"C370";"C 0805";"CC2013-0805";"10mkF 6V";""
"C371";"C 0402";"0402";"100nF";"3"
"C372";"C 0402";"0402";"100nF";""
"C373";"C 0402";"0402";"100nF";""
"C374";"C 0603";"0603";"24pF";"1"
"C375";"C 0603";"C-0603";"24pF";"3"
"C376";"C 0603";"C-0603";"24pF";""
"C377";"C 0603";"C-0603";"24pF";""
"C378";"C 0402";"0402";"100nF";"2"
"C379";"C 0402";"0402";"100nF";""
"C380";"C 0805";"CC2013-0805";"10mkF 6V";"1"
"C381";"C CASE B";"C_CASE B";"47mkF 6V";"1"
"C382";"C 0805";"CC2013-0805";"22mkF 6V";"1"
"C383";"C 0402";"0402";"100nF";"1"
"C384";"C 0805";"CC2013-0805";"10mkF 6V";"1"
"C385";"C CASE B";"C_CASE B";"47mkF 6V";"2"
"C386";"C CASE B";"C_CASE B";"47mkF 6V";""
"C387";"C 0402";"0402";"100nF";"2"
"C388";"C 0402";"0402";"100nF";""
"C389";"C 0805";"CC2013-0805";"22mkF 6V";"1"
"C390";"C CASE B";"C_CASE B";"47mkF 6V";"2"
"C391";"C CASE B";"C_CASE B";"47mkF 6V";""
"C392";"C 0402";"0402";"100nF";"7"
"C393";"C 0402";"0402";"100nF";""
"C394";"C 0402";"0402";"100nF";""
"C395";"C 0402";"0402";"100nF";""
"C396";"C 0402";"0402";"100nF";""
"C397";"C 0402";"0402";"100nF";""
"C398";"C 0402";"0402";"100nF";""
"C399";"C CASE B";"C_CASE B";"47mkF 6V";"1"
"C400";"C 0402";"0402";"100nF";"5"
"C401";"C 0402";"0402";"100nF";""
"C402";"C 0402";"0402";"100nF";""
"C403";"C 0402";"0402";"100nF";""
"C404";"C 0402";"0402";"100nF";""
"C405";"C CASE B";"C_CASE B";"47mkF 6V";"1"
"C406";"C 0402";"0402";"100nF";"5"
"C407";"C 0402";"0402";"100nF";""
"C408";"C 0402";"0402";"100nF";""
"C409";"C 0402";"0402";"100nF";""
"C410";"C 0402";"0402";"100nF";""
"C411";"C CASE B";"C_CASE B";"47mkF 6V";"1"
"C412";"C 0402";"0402";"100nF";"14"
"C413";"C 0402";"0402";"100nF";""
"C414";"C 0402";"0402";"100nF";""
"C415";"C 0402";"0402";"100nF";""
"C416";"C 0402";"0402";"100nF";""
"C417";"C 0402";"0402";"100nF";""
"C418";"C 0402";"0402";"100nF";""
"C419";"C 0402";"0402";"100nF";""
"C420";"C 0402";"0402";"100nF";""
"C421";"C 0402";"0402";"100nF";""
"C422";"C 0402";"0402";"100nF";""
"C423";"C 0402";"0402";"100nF";""
"C424";"C 0402";"0402";"100nF";""
"C425";"C 0402";"0402";"100nF";""
"C426";"C 0402";"0402";"220nF";"8"
"C427";"C 0402";"0402";"220nF";""
"C428";"C 0402";"0402";"220nF";""
"C429";"C 0402";"0402";"220nF";""
"C430";"C 0402";"0402";"220nF";""
"C431";"C 0402";"0402";"220nF";""
"C432";"C 0402";"0402";"220nF";""
"C433";"C 0402";"0402";"220nF";""
"C434";"C CASE A";"C_CASE A";"33mkF 6V";"1"
"C435";"C 0402";"0402";"100nF";"3"
"C436";"C 0402";"0402";"100nF";""
"C437";"C 0402";"0402";"100nF";""
"C438";"C 0402";"0402";"220nF";"4"
"C439";"C 0402";"0402";"220nF";""
"C440";"C 0402";"0402";"220nF";""
"C441";"C 0402";"0402";"220nF";""
"C442";"C 0402";"0402";"100nF";"1"
"C443";"C CASE B";"C_CASE B";"10mkF 16V";"1"
"C444";"C 0402";"C-0402";"100nF";"2"
"C445";"C 0402";"C-0402";"100nF";""
"C446";"C 0402";"0402";"100nF";"3"
"C447";"C 0402";"0402";"100nF";""
"C448";"C 0402";"0402";"100nF";""
"C449";"C 0603";"C-0603";"22nF";"1"
"C450";"C CASE B";"C_CASE B";"10mkF 16V";"1"
"C451";"C 0402";"0402";"100nF";"3"
"C452";"C 0402";"0402";"100nF";""
"C453";"C 0402";"0402";"100nF";""
"C454";"C 0402";"0402";"10nF";"4"
"C455";"C 0402";"0402";"10nF";""
"C456";"C 0402";"0402";"10nF";""
"C457";"C 0402";"0402";"10nF";""
"C458";"C 0402";"0402";"100nF";"4"
"C459";"C 0402";"0402";"100nF";""
"C460";"C 0402";"0402";"100nF";""
"C461";"C 0402";"0402";"100nF";""
"C462";"C 0402";"0402";"1mkF 6V";"1"
"C500";"C 0402";"C-0402";"100nF";"21"
"C501";"C 0402";"C-0402";"100nF";""
"C502";"C 0402";"C-0402";"100nF";""
"C503";"C 0402";"C-0402";"100nF";""
"C504";"C 0402";"C-0402";"100nF";""
"C505";"C 0402";"C-0402";"100nF";""
"C506";"C 0402";"C-0402";"100nF";""
"C507";"C 0402";"C-0402";"100nF";""
"C508";"C 0402";"C-0402";"100nF";""
"C509";"C 0402";"C-0402";"100nF";""
"C510";"C 0402";"C-0402";"100nF";""
"C511";"C 0402";"C-0402";"100nF";""
"C512";"C 0402";"C-0402";"100nF";""
"C513";"C 0402";"C-0402";"100nF";""
"C514";"C 0402";"C-0402";"100nF";""
"C515";"C 0402";"C-0402";"100nF";""
"C516";"C 0402";"C-0402";"100nF";""
"C517";"C 0402";"C-0402";"100nF";""
"C518";"C 0402";"C-0402";"100nF";""
"C519";"C 0402";"C-0402";"100nF";""
"C520";"C 0402";"C-0402";"100nF";""
"CN1";"CN_MONO";"CN-4";"10pF 50V";"4"
"CN2";"CN_MONO";"CN-4";"10pF 50V";""
"CN3";"CN_MONO";"CN-4";"10pF 50V";""
"CN4";"CN_MONO";"CN-4";"10pF 50V";""
"CX1";"C 0402";"0402";"220nF";"3"
"CX2";"C 0402";"0402";"220nF";""
"CX3";"C 0402";"0402";"220nF";""
"CX4";"C 0402";"C-0402";"100nF";"3"
"CX5";"C 0402";"C-0402";"100nF";""
"CX6";"C 0402";"C-0402";"100nF";""
"CX7";"C 0402";"C-0402";"100nF ";"1"
"CX8";"C 0805";"CC2013-0805";"4.7mkF 6V";"1"
"CX9";"C 0402";"C-0402";"100nF";"6"
"CX10";"C 0402";"C-0402";"100nF";""
"CX11";"C 0402";"C-0402";"100nF";""
"CX12";"C 0402";"C-0402";"100nF";""
"CX13";"C 0402";"C-0402";"100nF";""
"CX14";"C 0402";"C-0402";"100nF";""
"CX15";"C CASE B";"C_CASE B";"10mkF 16V";"1"
"CX16";"C 0402";"C-0402";"100nF";"2"
"CX17";"C 0402";"C-0402";"100nF";""
"CX18";"C CASE B";"C_CASE B";"10mkF 16V";"1"
"CX19";"C 0402";"C-0402";"100nF";"19"
"CX20";"C 0402";"C-0402";"100nF";""
"CX21";"C 0402";"C-0402";"100nF";""
"CX22";"C 0402";"C-0402";"100nF";""
"CX23";"C 0402";"C-0402";"100nF";""
"CX24";"C 0402";"C-0402";"100nF";""
"CX25";"C 0402";"C-0402";"100nF";""
"CX26";"C 0402";"C-0402";"100nF";""
"CX27";"C 0402";"C-0402";"100nF";""
"CX28";"C 0402";"C-0402";"100nF";""
"CX29";"C 0402";"C-0402";"100nF";""
"CX30";"C 0402";"C-0402";"100nF";""
"CX31";"C 0402";"C-0402";"100nF";""
"CX32";"C 0402";"C-0402";"100nF";""
"CX33";"C 0402";"C-0402";"100nF";""
"CX34";"C 0402";"C-0402";"100nF";""
"CX35";"C 0402";"C-0402";"100nF";""
"CX36";"C 0402";"C-0402";"100nF";""
"CX37";"C 0402";"C-0402";"100nF";""
"CX38";"C 0402";"0402";"100nF";"3"
"CX39";"C 0402";"0402";"100nF";""
"CX40";"C 0402";"0402";"100nF";""
"CX41";"C 0603";"0603";"1mkF 25V";"1"
"CX42";"C 0402";"C-0402";"100nF";"1"
"CX43";"C 0805";"CC2013-0805";"10mkF 6V";"1"
"CX44";"CT CASE D";"C_CASE D";"220mkF 10V";"1"
"CX45";"C 0805";"CC2013-0805";"10mkF 6V";"1"
"CX46";"CT CASE D";"C_CASE D";"220mkF 10V";"5"
"CX47";"CT CASE D";"C_CASE D";"220mkF 10V";""
"CX48";"CT CASE D";"C_CASE D";"220mkF 10V";""
"CX49";"CT CASE D";"C_CASE D";"220mkF 10V";""
"CX50";"CT CASE D";"C_CASE D";"220mkF 10V";""
"CX51";"C 0603";"0603";"1mkF 25V";"3"
"CX52";"C 0603";"0603";"1mkF 25V";""
"CX53";"C 0603";"0603";"1mkF 25V";""
"CX54";"C 0805";"CC2013-0805";"10mkF 25V";"2"
"CX55";"C 0805";"CC2013-0805";"10mkF 25V";""
"CX56";"C 0402";"C-0402";"100nF";"1"
"CX57";"C 0603";"0603";"1mkF 25V";"2"
"CX58";"C 0603";"0603";"1mkF 25V";""
"CX59";"C 0805";"CC2013-0805";"10mkF 25V";"2"
"CX60";"C 0805";"CC2013-0805";"10mkF 25V";""
"CX61";"C 0402";"C-0402";"100nF";"3"
"CX62";"C 0402";"C-0402";"100nF";""
"CX63";"C 0402";"C-0402";"100nF";""
"CX64";"C 0805";"CC2013-0805";"10mkF 25V";"2"
"CX65";"C 0805";"CC2013-0805";"10mkF 25V";""
"CX66";"C 0402";"C-0402";"100nF";"3"
"CX67";"C 0402";"C-0402";"100nF";""
"CX68";"C 0402";"C-0402";"100nF";""
"CX69";"C CASE E";"C CASE E";"100mkF 25V";"1"
"CX70";"C CASE B";"C_CASE B";"10mkF 16V";"1"
"CX71";"C CASE E";"C CASE E";"330mkF 10V";"1"
"CX72";"C 0402";"C-0402";"100nF";"2"
"CX73";"C 0402";"C-0402";"100nF";""
"CX74";"C CASE E";"C CASE E";"330mkF 10V";"1"
"CX75";"C 0402";"C-0402";"100nF";"10"
"CX76";"C 0402";"C-0402";"100nF";""
"CX77";"C 0402";"C-0402";"100nF";""
"CX78";"C 0402";"C-0402";"100nF";""
"CX79";"C 0402";"C-0402";"100nF";""
"CX80";"C 0402";"C-0402";"100nF";""
"CX81";"C 0402";"C-0402";"100nF";""
"CX82";"C 0402";"C-0402";"100nF";""
"CX83";"C 0402";"C-0402";"100nF";""
"CX84";"C 0402";"C-0402";"100nF";""
"CX85";"C 0402";"0402";"100nF";"7"
"CX86";"C 0402";"0402";"100nF";""
"CX87";"C 0402";"0402";"100nF";""
"CX88";"C 0402";"0402";"100nF";""
"CX89";"C 0402";"0402";"100nF";""
"CX90";"C 0402";"0402";"100nF";""
"CX91";"C 0402";"0402";"100nF";""
"CX92";"C CASE B";"C_CASE B";"10mkF 16V";"1"
"CX93";"C 0402";"0402";"100nF";"4"
"CX94";"C 0402";"0402";"100nF";""
"CX95";"C 0402";"0402";"100nF";""
"CX96";"C 0402";"0402";"100nF";""
"D1";"TUSB501";"S-PWSON-N8";"TUSB501DRFR";"2"
"D2";"TUSB501";"S-PWSON-N8";"TUSB501DRFR";""
"D3";"SR05";"SOT143 SR05";"Semtech SR05";"4"
"D4";"SR05";"SOT143 SR05";"Semtech SR05";""
"D5";"SR05";"SOT143 SR05";"Semtech SR05";""
"D6";"SR05";"SOT143 SR05";"Semtech SR05";""
"D7";"TPD4EUSB30";"R-PSON-N10";"TPD4EUSB30DQAR";"1"
"D8";"W83627HG";"FR-QFP14X20-G128/X.3N";"W83627HG QFP128";"1"
"D9";"CM2009";"SSOP-G16/0_64";"CM2009 CMD";"1"
"D10";"ST1284 QSOP28";"QSOP 28";"ST1284";"1"
"D20";"EMIF08-1005M16";"";"";"1"
"D24";"TG1G-E005J24";"TG1G-E005J24";"HALO TG1G-E005J24";"1"
"D25";"82574";"QFN 9X9 -G64";"WG82574IT (L)";"1"
"D26";"TLV62569DBV";"";"TLV62569DBV";"1"
"D27";"AT25320B-XHL-B";"TSOP-8-2";"AT25320B-XHL-B";"1"
"D28";"82574";"QFN 9X9 -G64";"WG82574IT (L)";"1"
"D29";"TLV62569DBV";"";"TLV62569DBV";"1"
"D30";"AT25320B-XHL-B";"TSOP-8-2";"AT25320B-XHL-B";"1"
"D31";"82574";"QFN 9X9 -G64";"WG82574IT (L)";"1"
"D32";"TLV62569DBV";"";"TLV62569DBV";"1"
"D33";"AT25320B-XHL-B";"TSOP-8-2";"AT25320B-XHL-B";"1"
"D34";"TG1G-E005J24";"TG1G-E005J24";"HALO TG1G-E005J24";"3"
"D35";"TG1G-E005J24";"TG1G-E005J24";"HALO TG1G-E005J24";""
"D36";"TG1G-E005J24";"TG1G-E005J24";"HALO TG1G-E005J24";""
"D37";"CH7318C";"PQFP-N48-1";"CH7318C QFN48";"2"
"D38";"CH7318C";"PQFP-N48-1";"CH7318C QFN48";""
"D39";"ALC88";"F-QFP7X7-G48/N";"ALC888-GR QFP48";"1"
"D40";"ICS9DB803D";"";"ICS9DB803DGILF";"1"
"D41";"74LVX125T";"TSSOP-G14 LM2743";"74LVX125T TSSOP14";"1"
"D42";"PEX8111/2";"BGA13X13-B144";"PEX8112-AA66BI BGA144";"1"
"D43";"CY2305";"SOIC-G8/E2.5";"CY2305SXI-1H";"1"
"D44";"MAX8640YEXT12";"SO-G6/0.65";"MAX8640YEXT15";"1"
"D45";"91C042";"BGA35X35-B313_TUNDRA";"";"1"
"D46";"SN74ABT126D TSSOP";"TSSOP-G14 LM2743";"{Value}";"2"
"D47";"SN74ABT126D TSSOP";"TSSOP-G14 LM2743";"{Value}";""
"D48";"74ACT05 TSSOP";"TSSOP-G14 LM2743";"";"2"
"D49";"74ACT05 TSSOP";"TSSOP-G14 LM2743";"";""
"D50";"SN74ABT125D TSSOP";"TSSOP-G14 LM2743";"{Value}";"2"
"D51";"SN74ABT125D TSSOP";"TSSOP-G14 LM2743";"{Value}";""
"D52";"74ACT05 TSSOP";"TSSOP-G14 LM2743";"";"3"
"D53";"74ACT05 TSSOP";"TSSOP-G14 LM2743";"";""
"D54";"74ACT05 TSSOP";"TSSOP-G14 LM2743";"";""
"D55";"74ABT245";"SSOP-G20_MY";"74ABT245 SSOP";"9"
"D56";"74ABT245";"SSOP-G20_MY";"74ABT245 SSOP";""
"D57";"74ABT245";"SSOP-G20_MY";"74ABT245 SSOP";""
"D58";"74ABT245";"SSOP-G20_MY";"74ABT245 SSOP";""
"D59";"74ABT245";"SSOP-G20_MY";"74ABT245 SSOP";""
"D60";"74ABT245";"SSOP-G20_MY";"74ABT245 SSOP";""
"D61";"74ABT245";"SSOP-G20_MY";"74ABT245 SSOP";""
"D62";"74ABT245";"SSOP-G20_MY";"74ABT245 SSOP";""
"D63";"74ABT245";"SSOP-G20_MY";"74ABT245 SSOP";""
"D64";"LM75";"SOIC-G8/E2.5";"LM75BIM-5";"1"
"D65";"74LVC2G00DC";"SOT765-1";"SN74LVC2G00DCUR";"1"
"D66";"MAX811";"SOT143 SR05";"MAX811L SOT143";"1"
"D67";"MAX811";"SOT143 SR05";"MAX811T SOT143";"1"
"D68";"BAV99";"SOT-23(A1A2K)";"BAV99 SOT23";"2"
"D69";"BAV99";"SOT-23(A1A2K)";"BAV99 SOT23";""
"D70";"24C16";"SOIC-G8/E2.5";"AT24C16—-SSHM-T ";"1"
"D71";"NAND_AP-USDC";"BGA-156-0.5";"";"1"
"D72";"TPS6220-TSOT23-5";"SOT23-G5/P.95";"TPS62260DDC";"2"
"D73";"TPS6220-TSOT23-5";"SOT23-G5/P.95";"TPS62260DDC";""
"D74";"LM2743";"TSSOP-G14 LM2743";"LM2743 Nat Sem";"1"
"D75";"MBR130LSFT1";"SOD123FL";"MBR130LSFT";"1"
"D76";"TPS61088RHL";"PVQFN-N20";"";"1"
"D77";"SN75LVCP412";"PQFN-20N";"";"1"
"D78";"TPS6220-TSOT23-5";"SOT23-G5/P.95";"TPS62260DDCT ";"4"
"D79";"TPS6220-TSOT23-5";"SOT23-G5/P.95";"TPS62260DDCT ";""
"D80";"TPS6220-TSOT23-5";"SOT23-G5/P.95";"TPS62260DDCT ";""
"D81";"TPS6220-TSOT23-5";"SOT23-G5/P.95";"TPS62260DDCT ";""
"D82";"89HPES4T4ZBBCG";"";"89HPES4T4ZBBCGI";"1"
"D83";"SN74ALS05AD";"SO-G14/G3.3";"SN74HC05";"1"
"D84";"ATTINY-SO8";"";"";"1"
"D85";"DS80PCI102";"PQFP-N24-3";"DS80PCI102SQE";"1"
"D86";"24LC02";"SOIC-G8/E2.5";"";"1"
"D87";"93LC46";"SOIC-G8/E2.5";"93S56-W";"1"
"D88";"PCI9030";"PQFP24X24-G176/X.3N";"PCI9030-AA60PI PQFP176";"1"
"D89";"XC9572XL-10TQ100-2";"F-QFP14X14-G100/Z17N";"";"1"
"D90";"TJA1050";"SOIC-8N";"";"1"
"D91";"SJA1000T";"SOIC-28N";"SJA100T SO28";"1"
"D92";"MAX811";"SOT143 SR05";"MAX811L SOT143";"1"
"D500";"MAX213E SSOP28";"SSOP-G28 10.33X7.9N";"MAX213E SSOP28";"1"
"D501";"MAX13450E-NEP";"TSSOP-G14-EP 1";"MAX13450EAUD+ TSSOP14";"2"
"D502";"MAX13450E-NEP";"TSSOP-G14-EP 1";"MAX13450EAUD+ TSSOP14";""
"D503";"74LVC2G00DC";"SOT765-1";"SN74LVC2G00DCUR";"2"
"D504";"74LVC2G00DC";"SOT765-1";"SN74LVC2G00DCUR";""
"D505";"MAX213E SSOP28";"SSOP-G28 10.33X7.9N";"MAX213E SSOP28";"1"
"D506";"MAX13450E-NEP";"TSSOP-G14-EP 1";"MAX13450EAUD+ TSSOP14";"2"
"D507";"MAX13450E-NEP";"TSSOP-G14-EP 1";"MAX13450EAUD+ TSSOP14";""
"D508";"74LVC2G00DC";"SOT765-1";"SN74LVC2G00DCUR";"1"
"FB1";"BKP1608_HS101";"CR1608-0603";"BKP1608HS101 TY";"2"
"FB2";"BKP1608_HS101";"CR1608-0603";"BKP1608HS101 TY";""
"FB3";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";"21"
"FB4";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB5";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB6";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB7";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB8";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB9";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB10";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB11";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB12";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB13";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB14";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB15";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB16";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB17";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB18";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB19";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB20";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB21";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB22";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB23";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FB24";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";"1"
"FB25";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";"1"
"FB26";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";"1"
"FB27";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS181 Tayo Yuden ";"1"
"FB28";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";"16"
"FB29";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB30";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB31";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB32";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB33";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB34";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB35";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB36";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB37";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB38";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB39";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB40";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB41";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB42";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB43";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";""
"FB44";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";"1"
"FB45";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS101 Tayo Yuden ";"1"
"FD1";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";"11"
"FD2";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FD3";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FD4";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FD5";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FD6";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FD7";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FD8";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FD9";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FD10";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"FD11";"BKP1608_HS101";"CR1608-0603";"BKP 1608 HS121 Tayo Yuden ";""
"L1";"RC 1210";"R-1210";"2.2mkH BRL3225T2R2M ";"3"
"L2";"RC 1210";"R-1210";"2.2mkH BRL3225T2R2M ";""
"L3";"RC 1210";"R-1210";"2.2mkH BRL3225T2R2M ";""
"L4";"RC 1206";"CR3216-1206";"LQM31PN2R2M00 06";"1"
"L5";"L 1210";"CR3225-1210";"LQH32CN470K53L";"1"
"L6";"RES1210";"R-1210";"CBC3225T2R2MR";"2"
"L7";"RES1210";"R-1210";"CBC3225T2R2MR";""
"L8";"IHLP2525";"IHLP2525";"IHLP2525CZER1R0MO1";"1"
"L9";"IHLP2525";"IHLP2525";"IHLP2525CZER1R5MO1";"1"
"L10";"SRP1265A";"SRP1265A";"8.2mkH SRP1265A-8R2M";"1"
"L11";"RC 1206";"CR3216-1206";"LQM31PN2R2M00 06";"4"
"L12";"RC 1206";"CR3216-1206";"LQM31PN2R2M00 06";""
"L13";"RC 1206";"CR3216-1206";"LQM31PN2R2M00 06";""
"L14";"RC 1206";"CR3216-1206";"LQM31PN2R2M00 06";""
"P0";"P0 2MM 105";"PCI2-H105_P0";"17 33 095 2102 Harting";"1"
"P1";"DIN160M_MY";"DIN160M_MY";"";"1"
"P2";"DIN160M_MY";"DIN160M_MY";"160 PIN P2";"1"
"Q1";"OSC_GK109";"GK109";"√ 109-—-15√—-1-3-24Ã";"1"
"Q2";"QSC PK560 SMD5 4PIN";"CMD5";"25MHz";"3"
"Q3";"QSC PK560 SMD5 4PIN";"CMD5";"25MHz";""
"Q4";"QSC PK560 SMD5 4PIN";"CMD5";"25MHz";""
"Q5";"OSC_GK109";"GK109";"√ 109-—-15√—-1-64Ã";"1"
"Q6";"QSC PK560 SMD5 4PIN";"CMD5";"40MHz";"1"
"Q7";"OSC_GK109";"GK109";"√ 109-—-15√—-1-16Ã";"1"
"R1";"RC 0603";"R-0603";"0R";"2"
"R2";"RC 0603";"R-0603";"0R";""
"R4";"RC 0402";"0402";"1k";"1"
"R5";"RC 0603";"R-0603";"0R";"1"
"R6";"RC 0402";"0402";"1k";"2"
"R7";"RC 0402";"0402";"1k";""
"R8";"RC 0603";"R-0603";"0R";"4"
"R9";"RC 0603";"R-0603";"0R";""
"R10";"RC 0603";"R-0603";"0R";""
"R11";"RC 0603";"R-0603";"0R";""
"R12";"RC 0402";"0402";"4.7k";"1"
"R13";"RC 0402";"0402";"NU";"1"
"R14";"RC 0402";"0402";"4.7k";"1"
"R15";"RC 0402";"0402";"NU";"2"
"R16";"RC 0402";"0402";"NU";""
"R17";"RC 0402";"0402";"4.7k";"1"
"R18";"RC 0402";"0402";"NU";"1"
"R19";"RC 0402";"0402";"4.7k";"1"
"R20";"RC 0402";"0402";"NU";"1"
"R21";"RC 0402";"0402";"4.7k";"1"
"R22";"RC 0402";"0402";"NU";"1"
"R23";"RC 0402";"0402";"4.7k";"1"
"R24";"RC 0603";"R-0603";"0R";"4"
"R25";"RC 0603";"R-0603";"0R";""
"R26";"RC 0603";"R-0603";"0R";""
"R27";"RC 0603";"R-0603";"0R";""
"R28";"RC 0402";"0402";"4.7k";"3"
"R29";"RC 0402";"0402";"4.7k";""
"R30";"RC 0402";"0402";"4.7k";""
"R31";"RC 0402";"0402";"22R";"1"
"R32";"RC 0402";"0402";"10R";"1"
"R33";"RC 0402";"0402";"100k";"1"
"R34";"RC 0402";"0402";"100k ";"1"
"R35";"RC 0402";"0402";"100k";"2"
"R36";"RC 0402";"0402";"100k";""
"R37";"RC 0402";"0402";"100R";"2"
"R38";"RC 0402";"0402";"100R";""
"R39";"RC 0402";"0402";"4.7k";"2"
"R40";"RC 0402";"0402";"4.7k";""
"R69";"RC 0402";"0402";"330R";"2"
"R70";"RC 0402";"0402";"330R";""
"R71";"RC 0603";"0603";"75R";"4"
"R72";"RC 0603";"0603";"75R";""
"R73";"RC 0603";"0603";"75R";""
"R74";"RC 0603";"0603";"75R";""
"R75";"RC 0402";"0402";"1k";"2"
"R76";"RC 0402";"0402";"1k";""
"R77";"RC 0402";"0402";"10k";"8"
"R78";"RC 0402";"0402";"10k";""
"R79";"RC 0402";"0402";"10k";""
"R80";"RC 0402";"0402";"10k";""
"R81";"RC 0402";"0402";"10k";""
"R82";"RC 0402";"0402";"10k";""
"R83";"RC 0402";"0402";"10k";""
"R84";"RC 0402";"0402";"10k";""
"R85";"RC 0402";"0402";"4.99k 1%";"1"
"R86";"RC 0402";"0402";"1k";"2"
"R87";"RC 0402";"0402";"1k";""
"R88";"RC 0402";"0402";"10k";"1"
"R89";"RC 0402";"0402";"1k";"1"
"R90";"RC 0402";"0402";"100k 1%";"1"
"R91";"RC 0402";"0402";"200k 1%";"1"
"R92";"RC 0402";"0402";"15k";"1"
"R93";"RC 0402";"0402";"10k";"1"
"R94";"RC 0402";"R-0402";"330R";"2"
"R95";"RC 0402";"R-0402";"330R";""
"R96";"RC 0402";"0402";"10k";"2"
"R97";"RC 0402";"0402";"10k";""
"R98";"RC 0402";"0402";"22R";"1"
"R99";"RC 0402";"0402";"1k";"4"
"R100";"RC 0402";"0402";"1k";""
"R101";"RC 0402";"0402";"1k";""
"R102";"RC 0402";"0402";"1k";""
"R103";"RC 0402";"0402";"10k";"8"
"R104";"RC 0402";"0402";"10k";""
"R105";"RC 0402";"0402";"10k";""
"R106";"RC 0402";"0402";"10k";""
"R107";"RC 0402";"0402";"10k";""
"R108";"RC 0402";"0402";"10k";""
"R109";"RC 0402";"0402";"10k";""
"R110";"RC 0402";"0402";"10k";""
"R111";"RC 0402";"0402";"4.99k 1%";"1"
"R112";"RC 0402";"0402";"1k";"1"
"R113";"RC 0402";"0402";"10k";"1"
"R114";"RC 0402";"0402";"1k";"2"
"R115";"RC 0402";"0402";"1k";""
"R116";"RC 0402";"0402";"100k 1%";"1"
"R117";"RC 0402";"0402";"200k 1%";"1"
"R118";"RC 0402";"0402";"15k";"1"
"R119";"RC 0402";"0402";"10k";"1"
"R120";"RC 0402";"R-0402";"330R";"2"
"R121";"RC 0402";"R-0402";"330R";""
"R122";"RC 0402";"0402";"10k";"2"
"R123";"RC 0402";"0402";"10k";""
"R124";"RC 0402";"0402";"22R";"1"
"R125";"RC 0402";"0402";"1k";"4"
"R126";"RC 0402";"0402";"1k";""
"R127";"RC 0402";"0402";"1k";""
"R128";"RC 0402";"0402";"1k";""
"R129";"RC 0402";"0402";"10k";"8"
"R130";"RC 0402";"0402";"10k";""
"R131";"RC 0402";"0402";"10k";""
"R132";"RC 0402";"0402";"10k";""
"R133";"RC 0402";"0402";"10k";""
"R134";"RC 0402";"0402";"10k";""
"R135";"RC 0402";"0402";"10k";""
"R136";"RC 0402";"0402";"10k";""
"R137";"RC 0402";"0402";"4.99k 1%";"1"
"R138";"RC 0402";"0402";"1k";"3"
"R139";"RC 0402";"0402";"1k";""
"R140";"RC 0402";"0402";"1k";""
"R141";"RC 0402";"0402";"10k";"1"
"R142";"RC 0402";"0402";"100k 1%";"1"
"R143";"RC 0402";"0402";"200k 1%";"1"
"R144";"RC 0402";"0402";"15k";"1"
"R145";"RC 0402";"0402";"10k";"1"
"R146";"RC 0402";"R-0402";"330R";"2"
"R147";"RC 0402";"R-0402";"330R";""
"R148";"RC 0402";"0402";"10k";"2"
"R149";"RC 0402";"0402";"10k";""
"R150";"RC 0402";"0402";"22R";"1"
"R151";"RC 0402";"0402";"1k";"2"
"R152";"RC 0402";"0402";"1k";""
"R153";"RC 0603";"0603";"75R";"12"
"R154";"RC 0603";"0603";"75R";""
"R155";"RC 0603";"0603";"75R";""
"R156";"RC 0603";"0603";"75R";""
"R157";"RC 0603";"0603";"75R";""
"R158";"RC 0603";"0603";"75R";""
"R159";"RC 0603";"0603";"75R";""
"R160";"RC 0603";"0603";"75R";""
"R161";"RC 0603";"0603";"75R";""
"R162";"RC 0603";"0603";"75R";""
"R163";"RC 0603";"0603";"75R";""
"R164";"RC 0603";"0603";"75R";""
"R165";"RC 0603";"R-0603";"0R";"2"
"R166";"RC 0603";"R-0603";"0R";""
"R167";"RC 0402";"R-0402";"10k";"2"
"R168";"RC 0402";"R-0402";"10k";""
"R169";"RC 0402";"0402";"7.5k";"1"
"R170";"RC 0402";"R-0402";"10k";"2"
"R171";"RC 0402";"R-0402";"10k";""
"R172";"RC 0603";"0603";"1.2k 1%";"1"
"R173";"RC 0603";"R-0603";"20k 1%";"1"
"R174";"RC 0402";"0402";"100k";"1"
"R175";"RC 0402";"R-0402";"10k";"5"
"R176";"RC 0402";"R-0402";"10k";""
"R177";"RC 0402";"R-0402";"10k";""
"R178";"RC 0402";"R-0402";"10k";""
"R179";"RC 0402";"R-0402";"10k";""
"R180";"RC 0603";"R-0603";"0R";"2"
"R181";"RC 0603";"R-0603";"0R";""
"R182";"RC 0402";"R-0402";"10k";"2"
"R183";"RC 0402";"R-0402";"10k";""
"R184";"RC 0402";"0402";"7.5k";"1"
"R185";"RC 0402";"R-0402";"10k";"2"
"R186";"RC 0402";"R-0402";"10k";""
"R187";"RC 0603";"0603";"1.2k 1%";"1"
"R188";"RC 0603";"R-0603";"20k 1%";"1"
"R189";"RC 0402";"0402";"100k";"1"
"R190";"RC 0402";"R-0402";"10k";"5"
"R191";"RC 0402";"R-0402";"10k";""
"R192";"RC 0402";"R-0402";"10k";""
"R193";"RC 0402";"R-0402";"10k";""
"R194";"RC 0402";"R-0402";"10k";""
"R195";"RC 0402";"0402";"10k";"1"
"R196";"RC 0402";"0402";"22R";"2"
"R197";"RC 0402";"0402";"22R";""
"R198";"RC 0402";"0402";"2.7k";"1"
"R199";"RC 0402";"0402";"22R";"3"
"R200";"RC 0402";"0402";"22R";""
"R201";"RC 0402";"0402";"22R";""
"R202";"RC 0603";"R-0603";"0R";"3"
"R203";"RC 0603";"R-0603";"0R";""
"R204";"RC 0603";"R-0603";"0R";""
"R205";"RC 0603";"0603";"2.87k 1%";"1"
"R206";"RC 0603";"R-0603";"0R";"1"
"R207";"RC 0603";"0603";"20k 1%";"1"
"R208";"RC 0402";"R-0402";"470R";"1"
"R209";"RC 0402";"R-0402";"10k 1%";"1"
"R210";"RC 0402";"R-0402";"33R";"8"
"R211";"RC 0402";"R-0402";"33R";""
"R212";"RC 0402";"R-0402";"33R";""
"R213";"RC 0402";"R-0402";"33R";""
"R214";"RC 0402";"R-0402";"33R";""
"R215";"RC 0402";"R-0402";"33R";""
"R216";"RC 0402";"R-0402";"33R";""
"R217";"RC 0402";"R-0402";"33R";""
"R218";"RC 0603";"0603";"475R 1%";"1"
"R219";"RC 0402";"R-0402";"33R";"8"
"R220";"RC 0402";"R-0402";"33R";""
"R221";"RC 0402";"R-0402";"33R";""
"R222";"RC 0402";"R-0402";"33R";""
"R223";"RC 0402";"R-0402";"33R";""
"R224";"RC 0402";"R-0402";"33R";""
"R225";"RC 0402";"R-0402";"33R";""
"R226";"RC 0402";"R-0402";"33R";""
"R227";"RC 0402";"0402";"49.9R 1%";"16"
"R228";"RC 0402";"0402";"49.9R 1%";""
"R229";"RC 0402";"0402";"49.9R 1%";""
"R230";"RC 0402";"0402";"49.9R 1%";""
"R231";"RC 0402";"0402";"49.9R 1%";""
"R232";"RC 0402";"0402";"49.9R 1%";""
"R233";"RC 0402";"0402";"49.9R 1%";""
"R234";"RC 0402";"0402";"49.9R 1%";""
"R235";"RC 0402";"0402";"49.9R 1%";""
"R236";"RC 0402";"0402";"49.9R 1%";""
"R237";"RC 0402";"0402";"49.9R 1%";""
"R238";"RC 0402";"0402";"49.9R 1%";""
"R239";"RC 0402";"0402";"49.9R 1%";""
"R240";"RC 0402";"0402";"49.9R 1%";""
"R241";"RC 0402";"0402";"49.9R 1%";""
"R242";"RC 0402";"0402";"49.9R 1%";""
"R243";"RC 0402";"0402";"10k";"1"
"R244";"RC 0402";"0402";"2.7k";"3"
"R245";"RC 0402";"0402";"2.7k";""
"R246";"RC 0402";"0402";"2.7k";""
"R247";"RC 0402";"0402";"33R";"2"
"R248";"RC 0402";"0402";"33R";""
"R249";"RC 0402";"0402";"1k";"1"
"R250";"RC 0402";"0402";"2.7k";"3"
"R251";"RC 0402";"0402";"2.7k";""
"R252";"RC 0402";"0402";"2.7k";""
"R253";"RC 0603";"R-0603";"0R";"1"
"R254";"RC 1206";"CR3216-1206";"0R";"2"
"R255";"RC 1206";"CR3216-1206";"0R";""
"R256";"RC 0805";"CC2013-0805";"0.18R";"1"
"R257";"RC 0402";"0402";"10k";"1"
"R258";"RC 0603";"R-0603";"0R";"2"
"R259";"RC 0603";"R-0603";"0R";""
"R260";"RC 0603";"0603";"0R";"1"
"R261";"RC 0402";"R-0402";"470R";"1"
"R262";"RC 0402";"R-0402";"10k";"1"
"R263";"RC 0603";"R-0603";"0R";"3"
"R264";"RC 0603";"R-0603";"0R";""
"R265";"RC 0603";"R-0603";"0R";""
"R266";"RC 0402";"R-0402";"10R";"1"
"R267";"RC 0402";"R-0402";"10k";"1"
"R268";"RC 0603";"R-0603";"0R";"1"
"R269";"RC 0402";"0402";"4.7k";"1"
"R270";"RC 0603";"R-0603";"0R";"1"
"R271";"RC 0402";"0402";"4.7k";"1"
"R272";"RC 0402";"0402";"10R";"1"
"R273";"RC 0402";"0402";"120R";"3"
"R274";"RC 0402";"0402";"120R";""
"R275";"RC 0402";"0402";"120R";""
"R276";"RC 0603";"R-0603";"0R";"1"
"R277";"RC 0603";"R-0603";"NU";"2"
"R278";"RC 0603";"R-0603";"NU";""
"R279";"RC 0603";"0603";"0R";"1"
"R280";"RC 0402";"0402";"22k";"1"
"R281";"RC 0402";"0402";"4.7k";"2"
"R282";"RC 0402";"0402";"4.7k";""
"R283";"RC 0603";"0603";"75R";"1"
"R284";"RC 0603";"R-0603";"0R";"2"
"R285";"RC 0603";"R-0603";"0R";""
"R286";"RC 0402";"0402";"22k";"1"
"R287";"RC 0603";"R-0603";"0R";"1"
"R288";"RC 0402";"0402";"22k";"1"
"R289";"RC 0603";"0603";"270R";"1"
"R290";"RC 0603";"0603";"0R";"1"
"R291";"RC 0402";"R-0402";"10k";"1"
"R292";"RC 0402";"R-0402";"10R";"1"
"R296";"RC 0402";"0402";"10k";"2"
"R297";"RC 0402";"0402";"10k";""
"R298";"RC 0402";"R-0402";"300R";"1"
"R299";"RC 0402";"0402";"330R";"1"
"R300";"RC 0402";"0402";"200k 1%";"1"
"R301";"RC 0402";"0402";"100k 1%";"3"
"R302";"RC 0402";"0402";"100k 1%";""
"R303";"RC 0402";"0402";"100k 1%";""
"R304";"RC 0402";"R-0402";"300R";"1"
"R307";"RC 0603";"R-0603";"0R";"2"
"R308";"RC 0603";"R-0603";"0R";""
"R309";"RC 0603";"0603";"0R";"1"
"R310";"RC 0402";"R-0402";"10R";"1"
"R311";"RC 0402";"R-0402";"10k";"1"
"R312";"RC 0603";"0603";"56k";"1"
"R313";"RC 0603";"0603";"47k";"1"
"R314";"RC 0603";"0603";"3.3k";"1"
"R315";"RC 0603";"0603";"14k 1%";"1"
"R316";"RC 0603";"0603";"3.09k 1%";"1"
"R317";"RC 0603";"0603";"12k ";"1"
"R318";"RC 0402";"0402";"6.2k ";"1"
"R319";"RC 0402";"0402";"100k 1%";"1"
"R320";"RC 0402";"0402";"102k 1%";"1"
"R321";"RC 0402";"0402";"750k 1%";"1"
"R322";"RC 0402";"0402";"91k 1%";"1"
"R323";"RC 0402";"0402";"68k 1%";"1"
"R324";"RC 1206";"R-1206";"0R";"4"
"R325";"RC 1206";"R-1206";"0R";""
"R326";"RC 1206";"R-1206";"0R";""
"R327";"RC 1206";"R-1206";"0R";""
"R328";"RC 0603";"R-0603";"0R";"1"
"R329";"RC 0402";"0402";"1M";"1"
"R330";"RC 0402";"0402";"10k";"2"
"R331";"RC 0402";"0402";"10k";""
"R332";"RC 0402";"R-0402";"1k";"1"
"R333";"RC 0402";"R-0402";"NU";"1"
"R334";"RC 0402";"0402";"4.7K";"2"
"R335";"RC 0402";"0402";"4.7K";""
"R336";"RC 0402";"0402";"100R";"2"
"R337";"RC 0402";"0402";"100R";""
"R338";"RC 0402";"0402";"1k";"1"
"R339";"RC 0402";"0402";"5.6k";"1"
"R340";"RC 0402";"R-0402";"15k 1%";"1"
"R341";"RC 0402";"0402";"15k 1%";"2"
"R342";"RC 0402";"0402";"15k 1%";""
"R343";"RC 0402";"0402";"33k 1%";"1"
"R344";"RC 0603";"R-0603";"0R";"2"
"R345";"RC 0603";"R-0603";"0R";""
"R346";"RC 0402";"0402";"10k";"5"
"R347";"RC 0402";"0402";"10k";""
"R348";"RC 0402";"0402";"10k";""
"R349";"RC 0402";"0402";"10k";""
"R350";"RC 0402";"0402";"10k";""
"R351";"RC 0402";"0402";"22k 1%";"4"
"R352";"RC 0402";"0402";"22k 1%";""
"R353";"RC 0402";"0402";"22k 1%";""
"R354";"RC 0402";"0402";"22k 1%";""
"R355";"RC 0402";"0402";"1k";"1"
"R356";"RC 0603";"0603";"510R";"2"
"R357";"RC 0603";"0603";"510R";""
"R358";"RC 0402";"R-0402";"330R";"1"
"R359";"RC 0603";"R-0603";"0R";"1"
"R360";"RC 0603";"R-0603";"20k 1%";"1"
"R361";"RC 0402";"0402";"100k";"1"
"R362";"RC 0402";"0402";"300R";"2"
"R363";"RC 0402";"0402";"300R";""
"R364";"RC 0402";"0402";"100k";"2"
"R365";"RC 0402";"0402";"100k";""
"R366";"RC 0402";"0402";"300R";"3"
"R367";"RC 0402";"0402";"300R";""
"R368";"RC 0402";"0402";"300R";""
"R369";"RC 0402";"0402";"100R";"5"
"R370";"RC 0402";"0402";"100R";""
"R371";"RC 0402";"0402";"100R";""
"R372";"RC 0402";"0402";"100R";""
"R373";"RC 0402";"0402";"100R";""
"R374";"RC 0402";"0402";"10k";"16"
"R375";"RC 0402";"0402";"10k";""
"R376";"RC 0402";"0402";"10k";""
"R377";"RC 0402";"0402";"10k";""
"R378";"RC 0402";"0402";"10k";""
"R379";"RC 0402";"0402";"10k";""
"R380";"RC 0402";"0402";"10k";""
"R381";"RC 0402";"0402";"10k";""
"R382";"RC 0402";"0402";"10k";""
"R383";"RC 0402";"0402";"10k";""
"R384";"RC 0402";"0402";"10k";""
"R385";"RC 0402";"0402";"10k";""
"R386";"RC 0402";"0402";"10k";""
"R387";"RC 0402";"0402";"10k";""
"R388";"RC 0402";"0402";"10k";""
"R389";"RC 0402";"0402";"10k";""
"R390";"RC 0603";"R-0603";"0R";"2"
"R391";"RC 0603";"R-0603";"0R";""
"R392";"RC 0402";"0402";"10k";"8"
"R393";"RC 0402";"0402";"10k";""
"R394";"RC 0402";"0402";"10k";""
"R395";"RC 0402";"0402";"10k";""
"R396";"RC 0402";"0402";"10k";""
"R397";"RC 0402";"0402";"10k";""
"R398";"RC 0402";"0402";"10k";""
"R399";"RC 0402";"0402";"10k";""
"R400";"RC 0402";"0402";"1k";"1"
"R401";"RC 0402";"0402";"10k";"4"
"R402";"RC 0402";"0402";"10k";""
"R403";"RC 0402";"0402";"10k";""
"R404";"RC 0402";"0402";"10k";""
"R405";"RC 0402";"0402";"470R";"1"
"R406";"RC 0402";"0402";"10k";"2"
"R407";"RC 0402";"0402";"10k";""
"R408";"RC 0402";"0402";"1k";"1"
"R409";"RC 0402";"0402";"10k";"1"
"R410";"RC 0402";"0402";"47R";"2"
"R411";"RC 0402";"0402";"47R";""
"R412";"RC 0402";"0402";"10k";"1"
"R413";"RC 0402";"0402";"33R";"1"
"R414";"RC 0402";"0402";"60.4R 1%";"2"
"R415";"RC 0402";"0402";"60.4R 1%";""
"R416";"RC 0402";"0402";"4.7k";"1"
"R417";"RC 0603";"R-0603";"0R";"2"
"R418";"RC 0603";"R-0603";"0R";""
"R419";"RC 1206";"R-1206";"0R";"2"
"R420";"RC 1206";"R-1206";"0R";""
"R421";"RC 1206";"R-1206";"100M";"2"
"R422";"RC 1206";"R-1206";"100M";""
"R500";"RC 0402";"R-0402";"10k";"3"
"R501";"RC 0402";"R-0402";"10k";""
"R502";"RC 0402";"R-0402";"10k";""
"R503";"RC 0603";"R-0603";"0R";"5"
"R504";"RC 0603";"R-0603";"0R";""
"R505";"RC 0603";"R-0603";"0R";""
"R506";"RC 0603";"R-0603";"0R";""
"R507";"RC 0603";"R-0603";"0R";""
"R508";"RC 0402";"R-0402";"10k";"3"
"R509";"RC 0402";"R-0402";"10k";""
"R510";"RC 0402";"R-0402";"10k";""
"R511";"RC 0603";"R-0603";"0R";"1"
"RN1";"Õ–1-4–";"Õ–1-4–";"4.7k";"1"
"RN2";"Õ–1-4–";"Õ–1-4–";"100k";"3"
"RN3";"Õ–1-4–";"Õ–1-4–";"100k";""
"RN4";"Õ–1-4–";"Õ–1-4–";"100k";""
"RN5";"CAT16-4";"CAT16-4";"150R";"1"
"RN6";"Õ–1-4–";"Õ–1-4–";"22k";"1"
"RN7";"Õ–1-4–";"Õ–1-4–";"2.7k";"1"
"RN8";"CAT16-4";"CAT16-4";"22R";"1"
"RN9";"Õ–1-4–";"Õ–1-4–";"2.7k";"1"
"RN10";"CAT16-4";"CAT16-4";"10k";"6"
"RN11";"CAT16-4";"CAT16-4";"10k";""
"RN12";"CAT16-4";"CAT16-4";"10k";""
"RN13";"CAT16-4";"CAT16-4";"10k";""
"RN14";"CAT16-4";"CAT16-4";"10k";""
"RN15";"CAT16-4";"CAT16-4";"10k";""
"RN24";"CAT16-4";"CAT16-4";"0R";"2"
"RN25";"CAT16-4";"CAT16-4";"0R";""
"VD1";"SR05";"SOT143 SR05";"Semtech SR05";"2"
"VD2";"SR05";"SOT143 SR05";"Semtech SR05";""
"VD3";"MBR130LSFT1";"SOD123FL";"MBR130LSFT1 ON SEMI";"1"
"VD4";"NUP1301ML3T1";"SOT23-G3 NUP1301";"NUP1301ML3T1";"2"
"VD5";"NUP1301ML3T1";"SOT23-G3 NUP1301";"NUP1301ML3T1";""
"VD6";"LED_0603";"LED_0603";"OR";"1"
"VD7";"LED_0603";"LED_0603";"GR";"1"
"VD8";"LED_0603";"LED_0603";"OR";"1"
"VD9";"LED_0603";"LED_0603";"GR";"1"
"VD10";"LED_0603";"LED_0603";"OR";"1"
"VD11";"LED_0603";"LED_0603";"GR";"1"
"VD12";"LED_0603";"LED_0603";"OR";"1"
"VD13";"LED_0603";"LED_0603";"GR";"1"
"VD14";"NUP1301V";"SOT23-G3 NUP1301";"NUP1301ML3T1";"3"
"VD15";"NUP1301V";"SOT23-G3 NUP1301";"NUP1301ML3T1";""
"VD16";"NUP1301V";"SOT23-G3 NUP1301";"NUP1301ML3T1";""
"VD17";"BAT54A";"SOT23-G3 NUP1301";"BAT54A";"1"
"VD18";"LED_0603";"LED_0603";"GR";"1"
"VD19";"LED_0603";"LED_0603";"Green";"1"
"VD20";"LED_0603";"LED_0603";"OR";"1"
"VD21";"LED1206";"VD-1206";"Green";"1"
"VD22";"BAT54A";"SOT23-G3 NUP1301";"BAT54A";"1"
"VD23";"LED_0603";"LED_0603";"GR";"5"
"VD24";"LED_0603";"LED_0603";"GR";""
"VD25";"LED_0603";"LED_0603";"GR";""
"VD26";"LED_0603";"LED_0603";"GR";""
"VD27";"LED_0603";"LED_0603";"GR";""
"VD28";"BAV70";"SOT23-G3 ";"";"1"
"VD29";"LED_0603";"LED_0603";"Rd";"1"
"VD30";"LED_0603";"LED_0603";"Gr";"1"
"VD31";"BAV70";"SOT23-G3 ";"";"1"
"VD33";"LED_0603";"LED_0603";"Red";"1"
"VD34";"TVS_SMA";"SMA";"P4SMAJ13ADF";"1"
"VT1";"NDS7002A";"SOT23-G3 ";"NDS7002A";"2"
"VT2";"NDS7002A";"SOT23-G3 ";"NDS7002A";""
"VT3";"BC817";"SOT23-G3 NUP1301";"BC817 SOT23";"1"
"VT4";"SI7366";"POWERSO8";"SiR424DP-T1-GE3";"2"
"VT5";"SI7366";"POWERSO8";"SiR424DP-T1-GE3";""
"X1";"CE ROW A_B";"220PIN COMEXPRESS CARRIER";"8-1827253-6 Tyco 5.0mm";"1"
"X2";"CE_6 ROW C_D";"220PIN COMEXPRESS CARRIER C_D";"";"1"
"X3";"PMCCON64B";"SDA7143964 PMC";"";"1"
"X4";"PMCCON64A";"SDA7143964 PMC";"";"1"
"X5";"PMCCON64D";"SDA7143964 PMC";"";"1"
"X6";"FLE-115-01-G-DV_F";"FLE-115-01-G-DV_F";"FLE-115-01-G-DV-A";"1"
"X7";"MINI SATA_HALF";"1717831-1 (TE)_HALF";"AS0B221-S90Q-7H";"1"
"X8";"PLS-6";"PLS-6";"";"1"
"X9";"8 HEADER";"PLD-8";"";"1"
"XF1.1";"JMP2-SK-TOP";"JMP2-SK-TOP";"1x2";"1"
"XF1.2";"J3";"J3";"";"2"
"XF1.3";"J3";"J3";"";""
"XF1.4";"JMP2-SK-TOP";"JMP2-SK-TOP";"1x2";"3"
"XF1.5";"JMP2-SK-TOP";"JMP2-SK-TOP";"1x2";""
"XF2.1";"JMP2-SK-TOP";"JMP2-SK-TOP";"1x2";""
"XF2.2";"J3";"J3";"";"2"
"XF2.3";"J3";"J3";"";""
"XF2.4";"JMP2-SK-TOP";"JMP2-SK-TOP";"1x2";"2"
"XF2.5";"JMP2-SK-TOP";"JMP2-SK-TOP";"1x2";""
